#!/bin/bash

##
## Use this on a linux 64-bit system (or any
## system that provides -m32 for 32bit) to
## build using gcc multilib features
##

if [ "`uname -m`" != "x86_64" ]; then
	echo "You aren't running a multilib gcc. I quit."
	exit 1
fi

ROOT=`pwd`
SRC=$ROOT/
LIB=$ROOT/external/lib
BIN=$ROOT/bin
CXXFLAGS="-m32 -DGIT_REV=\"$(git rev-parse HEAD)\""
LDFLAGS="-m32"
INCLUDE="-I$ROOT/external/include/zero -I$ROOT/vndc/include"

source buildscripts/mk

newtd
	mkmcc		external/src/zero
	mkmcc vndc/src
	mkld		vndc.x86
deltd
