#!/bin/bash

##
## Use this build script to build on
## a unix system for the current unix
## system. Linux, freebsd, openbsd, etc.
##

ROOT=`pwd`
SRC=$ROOT/
LIB=$ROOT/external/lib
BIN=$ROOT/bin
CXXFLAGS="-DGIT_REV=\"$(git rev-parse HEAD)\""

source buildscripts/mk

LDFLAGS="`pkg-config sdl2 --libs-only-l --libs-only-L` `pkg-config SDL2_image --libs-only-l --libs-only-L` `pkg-config SDL2_ttf --libs-only-l --libs-only-L` `pkg-config SDL2_mixer --libs-only-l --libs-only-L`"
INCLUDE="-I$ROOT/external/zero/include -I$ROOT/external/out/include -I$ROOT/vndc/include"

newtd
	mkmcc		external/zero/src
	mkmcc 		vndc/src
	mkld		vndc.`uname -m`
deltd
