#!/bin/bash

##
## Use this build script to build for
## android. GLES2 support is required.
##

source buildscripts/mk

ROOT=`pwd`

# Extra parameter sets 'we're android' value.
gith vndc/include/gitrev.hpp "#define WITH_ANDROID 1"
echo "COPY		vndc/*/* 			-> external/Android/jni/src"
cp -r $ROOT/vndc/*/* $ROOT/external/Android/jni/src/ > /dev/null 2>&1
echo "COPY		external/zero/*/* 		-> external/Android/jni/src"
cp -r $ROOT/external/zero/*/* $ROOT/external/Android/jni/src/ > /dev/null 2>&1

cd $ROOT/external/Android

echo "NDK-BUILD	external/Android"
ndk-build > /dev/null
echo "ANT-BUILD	external/Android"
ant debug > /dev/null

cd $ROOT
