#!/bin/bash

##
## Use this build script to build on
## a unix system for the current unix
## system. Linux, freebsd, openbsd, etc.
##

ROOT=`pwd`
SRC=$ROOT/
LIB=$ROOT/external/lib
BIN=$ROOT/bin

CXXFLAGS="-g `pkg-config sdl2 --cflags` `pkg-config SDL2_mixer --cflags` `pkg-config SDL2_image --cflags` `pkg-config SDL2_ttf --cflags`"
LDFLAGS="`pkg-config sdl2 --libs` `pkg-config SDL2_image --libs` `pkg-config SDL2_ttf --libs` `pkg-config SDL2_mixer --libs`"
INCLUDE="-I$ROOT/external/zero/include -I$ROOT/vndc/include"

source buildscripts/mk

gith vndc/include/gitrev.hpp

newtd
	mkmcc		external/zero/src
	mkmcc 		vndc/src
	mkld		vndc.`uname -m`
deltd
