#!/bin/bash

##
## Use this to build a 32bit windows binary.
## At the moment, I haven't quite figured out static
## linking yet.
##

ROOT=`pwd`
SRC=$ROOT/
BIN=$ROOT/bin
CXXFLAGS="-I$ROOT/external/Windows/i686-w64-mingw32/include"

CROSS=i686-w64-mingw32

source buildscripts/mk

LDFLAGS="-L$ROOT/external/Windows/i686-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2  -lSDL2_mixer -lSDL2_image -lSDL2_ttf -Dmain=SDL_main -Wl,--no-undefined -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -static-libstdc++ -mwindows"
INCLUDE="-I$ROOT/external/zero/include -I$ROOT/vndc/include"

gith vndc/include/gitrev.hpp

newtd
	mkmcc		external/zero/src
	mkmcc 		vndc/src
	mkld		vndc.exe
deltd

cp external/Windows/i686-w64-mingw32/bin/*.dll bin/
